UWP_BMI/UWP_BMI/MainPage.xaml

<Page
    x:Class="UWP_BMI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_BMI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Beige">
            <TextBlock Text="BMI計算機" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.5"></ScaleTransform>
                        <SkewTransform AngleX="15" AngleY="5"></SkewTransform>
                        <RotateTransform Angle="5"></RotateTransform>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="身高：" Style="{StaticResource DefaultTextBluockStyle}"></TextBlock>
                    <TextBox x:Name="H" PlaceholderText="請輸入身高" VerticalAlignment="Center" Width="190" FontSize="30" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="體重：" Style="{StaticResource DefaultTextBluockStyle}"></TextBlock>
                    <TextBox x:Name="W" PlaceholderText="請輸入體重" VerticalAlignment="Center" Width="190" FontSize="30"></TextBox>
                </StackPanel>
            </Grid>
            <Button Content="運算" Grid.Column="1" FontSize="20" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBluockStyle}">
                        <Setter Property="Foreground" Value="Red"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="結果：" Style="{StaticResource DefaultTextBluockStyle}"></TextBlock>
                <TextBlock x:Name="A" Text="">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="100" Y="50"></TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="By Listan" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-4.5" CenterX="0" CenterY="0"></RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
